APP_NAME=chatops

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=commune
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

REDIS_HOST=localhost
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0

# commune
COMMUNE_BASE_PATH=
COMMUNE_RUNTIME_PATH=
COMMUNE_RESOURCE_PATH=
COMMUNE_LOG_PATH=

# TCP
TCP_GHOST_HOST=127.0.0.1
TCP_GHOST_PORT=12315

# spaCy nlu
SPACY_NLU_HOST=
SPACY_NLU_INTENTS_DATA=
SPACY_NLU_CHATS_DATA=


# ding talk
DING_TALK_HOST=127.0.0.1
DING_TALK_PORT=9830
DING_TALK_BOT_KEY=
DING_TALK_BOT_SECRET=
